# JUnitSelenium

./: README.md  pom.xml
src/unitTests/: SeleniumTest.java
